{
    "name": "guestbook-practice",
    "version": "1.0.0",
    "description": "Fullstack guestbook application with Next.js, Express, and PostgreSQL",
    "scripts": {
        "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "start:frontend": "cd frontend && npm run dev",
        "start:backend": "cd backend && npm run dev",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "workspaces": [
        "backend",
        "frontend"
    ],
    "private": true
}
